{
    "files.associations": {
        "*.js": "javascriptreact",
        "sstream": "c",
        "system_error": "c",
        "typeinfo": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}